# goWhereAutomationSuite

./: .gitignore  README.md  pom.xml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2273403665.html  report-tag_2149454862.html  report-tag_2149454863.html  report-tag_2149454865.html  report-tag_3497266181.html  report-tag_35775120.html  report-tag_393999032.html
src/main/java/com/pages/: BaseClass.java  BenefitCalculator.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: ExcelReader.java  PropertiesReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/StepDefinitions/: UserBenefitCalculator.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/AppFeatures/: BenefitCalculator.feature
src/test/resources/config/: Config.properties
